# mbg-plus-extend

./: README.md  pom.xml
docs/: emp.sql
src/main/java/io/github/chad2li/mbg/plugin/: PropsPlugin.java  PropsUtil.java
src/test/java/io/github/chad2li/mbg/plugin/: PropsPluginTest.java  PropsUtilTest.java
src/test/java/io/github/chad2li/mbg/plugin/dao/: EmpDo.java
src/test/java/io/github/chad2li/mbg/plugin/mapper/: EmpMapper.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
src/test/resources/io/github/chad2li/mbg/plugin/mapper/: EmpMapper.xml  UserMapper.xml
